# MCPE-0.8.1-Android

./: .clang-format  .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojang/android/: StringValue.java  TextViewReader.java
app/src/main/java/com/mojang/android/net/: NoCertSSLSocketFactory.java  WebRequestManager.java
app/src/main/java/com/mojang/minecraftpe/: BuildConfig.java  HardwareInformation.java  MainActivity.java  Minecraft_Market.java  Minecraft_Market_Demo.java  TextInputProxyEditTextbox.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
